@import '../../resource/default.less';

.logo{
    line-height: 100px;
    padding-left: 20px;
    background-color: @colorS;
    img{
        height: 35px;
    }
    h1{
        color: #ffffff;
        font-size: 20px;
        display: inline;
        margin: 0 0 0 10px;
        vertical-align: middle;
    }
}