@import "../../resource/default.less";
.home-wrap{
    background-color: @colorM;
    width: calc(100%);
    height: calc(60vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}