@import './../resource/default.less';

.width-all{
    width: calc(100%);
}
.container {

    .nav-left {
        background-color: @colorR;
        height: calc(100vh);
    }

    .main {
        background-color: @colorL;
        .content{
            position: relative;
            padding: 20px;
        }
    }

}

.ant-card{
    button{
        margin-right: 10px;
    }
}