@import '../../resource/default.less';
.header {
    background-color: @colorM;
    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;

        a {
            margin-left: 40px;
        }
    }

    .breadcrumb {
        height: 60px;
        line-height: 60px;
        padding: 0 10px;
        border-top: 1px solid @colorA;

        .breadcrumb-title {
            text-align: center;
            font-size: 18px;
            &:after{
                position: absolute;
                content: '';
                left: 75px;
                top: 58px;
                z-index: 1;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
            
        }

        .weather {
            text-align: right;
            font-size: 14px;

            .weather-date {

                vertical-align: middle;
            }

            .weather-img {
                margin-left: 10px;

                img {
                    height: 15px;
                }
            }

            .weather-detail {
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
}